## 应用名称
#spring.application.name=api-order-submit
## 应用服务 WEB 访问端口
#server.port=9003
#
#
#eureka.client.service-url.defaultZone= http://wqddg:1314520@localhost:8761/eureka
#feign.hystrix.enabled=true
##redis
#spring.redis.host=192.168.80.179
#spring.redis.port=6380
#spring.redis.database=0
#spring.zipkin.enabled=true
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=0.1
##rab
#spring.rabbitmq.host=192.168.80.179
#spring.rabbitmq.port=5671
#spring.rabbitmq.virtual-host=host1
#spring.rabbitmq.username=wqddg
#spring.rabbitmq.password=1314520

spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=api-order-submit
spring.cloud.config.label=master


