# 应用名称
spring.application.name=config-service
# 应用服务 WEB 访问端口
server.port=8888
# 设置git的地址
spring.cloud.config.server.git.uri=https://gitee.com/wqddg/fmmail-config.git
# 设置配置文件的地址 我们这里和配置文件有一个文件夹 所以说我这里需要添加一个文件目录名称 方便定位
spring.cloud.config.server.git.search-paths=file
# 设置账号和密码
spring.cloud.config.server.git.username=3102544231@qq.com
spring.cloud.config.server.git.password=fxd1314520

# 配置到我们的配置文件
eureka.client.service-url.defaultZone= http://wqddg:1314520@localhost:8761/eureka

