<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.4</version>
    </parent>
    <groupId>org.wqddg</groupId>
    <artifactId>fmmall</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>beans</module>
        <module>mapper</module>
        <module>service</module>
        <module>api</module>
        <module>api-user-login</module>
        <module>user-check</module>
        <module>user-regist</module>
        <module>api-user-regist</module>
        <module>stock-query</module>
        <module>orderitem-add</module>
        <module>stock_update</module>
        <module>api-order-submit</module>
        <module>shopcart-del</module>
        <module>order-add</module>
        <module>order-timeout-query</module>
        <module>order-status-update</module>
        <module>orderitem-query</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>