# 应用名称
spring.application.name=tx-manager
server.port=8801
#JDBC配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wqddg_fmsc?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=wqddg
spring.datasource.password=1314520


#数据库方言
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#为TM创建持久化数据库表
spring.jpa.hibernate.ddl-auto=update

# TM后台登陆密码
tx-lcn.manager.admin-key=admin
tx-lcn.manager.host=127.0.0.1
#tc注册给tm的
tx-lcn.manager.port=8070

# 开启日志,默认为false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi.txlcn=DEBUG

#redis 主机
spring.redis.host=192.168.80.179
#redis 端口
spring.redis.port=6380
#redis 密码
spring.redis.password=
#redis
spring.redis.database=0

