# 应用名称
spring.application.name=api-user-login
# 应用服务 WEB 访问端口
server.port=8001

eureka.client.service-url.defaultZone= http://wqddg:1314520@localhost:8761/eureka
feign.hystrix.enabled=true
#redis
spring.redis.host=192.168.80.179
spring.redis.port=6380
spring.redis.database=0